src/graphql/schema.graphql

type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt(age: Int!): Int
  getFloat(price: Float): Float
  getString: String
  getBoolean: Boolean
  getID: ID
  getNumbers(numbers: [Int]!): [Int]

  # Products
  product(id: ID!): Product
  products: [Product!]! # el arreglo no puede ser nulo en ambos lugares
}

# Crear, Actualizar y Eliminar
type Mutation {
  login(email: String!, password: String!): AuthResponse

  addProduct(dto: CreateProductoDto!): Product!
  updateProduct(id: ID!, dto: UpdateProductoDto!): Product
  deleteProduct(id: ID!): ID
}

type Category {
  id: ID!
  name: String!
  image: String!
}

# Agrupar argumentos, DTOs, schemas
input CreateProductoDto {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

input UpdateProductoDto {
  name: String
  price: Int
  description: String
  image: String
  categoryId: ID
}

type AuthResponse {
  access_token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  role: String!
  createdAt: String!
}